ItaCursor/ToolWindow/VolumeControlWindow.xaml

<Window x:Class="ItaCursor.ToolWindow.VolumeControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaCursor.ToolWindow"
        xmlns:vm="clr-namespace:ItaCursor.ToolWindow.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        Title="音量コントロール" Height="50" Width="300">

    <Window.DataContext>
        <vm:VolumeControlWindowViewModel/>
    </Window.DataContext>

    <Border Padding="2" Background="#bbdefb" BorderBrush="#bbdefb" BorderThickness="1,1,1,1">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="VolumeTextBlock" MouseDown="VolumeTextBlock_MouseDown" Text="{Binding MasterVolume ,StringFormat=N0}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" />
            <Slider Grid.Column="1" VerticalAlignment="Center" Value="{Binding MasterVolume}" Minimum="0" Maximum="100" Margin="10,0,10,0"/>
            <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="2" x:Name="CloseButton" Click="CloseButton_Click">
                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Text="&#xe106;" FontFamily="Segoe MDL2 Assets"/>
            </Button>
        </Grid>

    </Border>
</Window>
