ItaCursor/MainWindow.xaml

<Window x:Class="ItaCursor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaCursor"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Title="いたかーそる" Height="300" Width="300">

    <Border x:Name="ParentBorder" Padding="2" Background="#bbdefb" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" x:Name="AppBar" Background="Transparent" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <Border Width="50" Name="EnableSwitch" MouseDown="EnableSwitch_MouseDown" CornerRadius="10"  Margin="2,0,2,2">
                    <TextBlock Name="EnableSwitchText" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" ToolTip="ON/OFFスイッチ" Text="&#xeda4;" FontFamily="Segoe MDL2 Assets"/>
                </Border>
                <Border Width="50" Name="VolumeButton" MouseDown="VolumeButton_MouseDown" CornerRadius="10"  Margin="2,0,2,2">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="&#xe995;" FontFamily="Segoe MDL2 Assets"/>
                </Border>
                <Border Width="50" Name="ScreenShotButton" MouseDown="ScreenShotButton_MouseDown" CornerRadius="10"  Margin="2,0,2,2">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="&#xe114;" FontFamily="Segoe MDL2 Assets"/>
                </Border>
                <Border Width="50" Name="SettingButton" MouseDown="SettingButton_MouseDown" CornerRadius="10"  Margin="2,0,2,2">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="&#xe115;" FontFamily="Segoe MDL2 Assets"/>
                </Border>
                <Border Width="50" Name="CloseButton" MouseDown="CloseButton_Click" CornerRadius="10" Margin="2,0,2,2">
                    <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Text="&#xe106;" FontFamily="Segoe MDL2 Assets"/>
                </Border>
            </StackPanel>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Name="TouchPadArea" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="10" />
            <Border Grid.Row="1" Grid.ColumnSpan="2" Name="ScrollArea" Width="20" CornerRadius="3" HorizontalAlignment="Right" Margin="20,20,20,20" Background="Black"  />
            <Border Grid.Row="2" Grid.Column="0" Name="LeftClickArea" Margin="2,2,1,2" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="10" />
            <Border Grid.Row="2" Grid.Column="1" Name="RightClickArea" Margin="1,2,2,2" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="10" />
        </Grid>
    </Border>
</Window>
