ItaCursor/Setting/SettingWindow.xaml

<Window x:Class="ItaCursor.Setting.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItaCursor.Setting"
        xmlns:vm="clr-namespace:ItaCursor.Setting.ViewModel"
        mc:Ignorable="d"
        Title="設定画面" Height="450" Width="800">

    <Window.DataContext>
        <vm:SettingWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel Name="SettingMaster">
                <Button Command="{Binding ToFirstSettingScreen}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="&#xe115;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="一般設定" Padding="5" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ToAppInfoSettingScreen}" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Text="&#xe946;" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="このアプリについて" Padding="5" FontSize="15" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="5">
            <Frame Name="SettingDetail" Source="{Binding NavigationPath.value, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
